Arbour Creek Care Centre
Resident List Report

Date:  Nov 7, 2025
Time: 08:20:55 ET
User:  Ayaan Esmail

Name

Andrejciw, Margaret (922141000094) 
Annibale, Doris (271-07) 
Ayles, John (922141000101) 
Banjac, Aleksandar (423-10) 
Barber, Carol (922141000322) 
Barillas, Luis (922141000351) 
Barrafato, Giovanna (922141000123) 
Bianco, Carmelo (922141000144) 
Blain, John (922141000222) 
Boenisch, Marie (922141000293) 
Bowley, David (922141000335) 
Bradley, Deirdre (922141000366) 
Brisson, Donald (922141000297) 
Caterini, Elvira (922141000148) 
Cherubini, Santina (922141000137) 
Chesson, Marilyn (922141000369) 
Chiarelli, Carmela (922141000334) 
Clarke, Mary (922141000218) 
Cleaver, Harvey (922141000368) 
Colwell, Patricia (922141000104) 
Consoli, Domenico (922141000191) 
Copps, Carl (922141000294) 
Cosby, Maxine (922141000271) 
Cuthbert, John (922141000343) 
D'Andrea, Teresa (922141000326) 
Daly, Marnie (552-13) 
Davies, Jean (922141000328) 
Deangelis, Sabatino (922141000342) 
DeBreau, Louis (922141000350) 
Degrow, Frank (922141000364) 
Delle Monache, Maria (922141000183) 
Dennis, Lynn (228-06) 
Dias, Manuel (922141000258) 
Diciccio, Anthony (922141000192) 
Diorio, John (922141000130) 
DiStefano, Rina (922141000360) 
Dorey, Darian (922141000352) 
Dusanowsky, Boris (922141000274) 
Duvnjak, Dragan (922141000224) 
Exley, Betty (922141000190) 
Fillier, Harold Leonard (922141000252) 
Fox, Isabella (922141000308) 
Galovic, Milka (922141000197) 
Gasparac, Marijan (922141000302) 
Gatecliffe, Heather (922141000323) 
Greco, Filomena (922141000349) 
Guest, Robert (922141000304) 

Location
(Fl Un Rm Bd)

4 Queenston House 403 1 
3 Hawthorne House 320 2 
4 Gage House 424 2 
2 Clayton House 209 2 
3 Hawthorne House 307 2 
1 Nash House 120 1 
4 Queenston House 400 1 
2 Clayton House 222 2 
3 Hawthorne House 317 1 
4 Gage House 413 1 
1 Jackson House 110 1 
2 Clayton House 214 1 
4 Queenston House 409 1 
3 Hawthorne House 321 1 
3 Hawthorne House 325 1 
3 Hawthorne House 315 1 
3 Hawthorne House 308 1 
3 Hawthorne House 305 2 
1 Nash House 113 1 
1 Jackson House 105 1 
4 Queenston House 407 2 
3 Hawthorne House 303 1 
2 Clayton House 205 2 
4 Gage House 422 2 
3 Hawthorne House 306 1 
3 Hawthorne House 324 1 
4 Queenston House 412 1 
1 Jackson House 101 1 
4 Queenston House 406 1 
3 Hawthorne House 319 1 
2 Clayton House 201 1 
1 Nash House 123 1 
3 Hawthorne House 322 2 
4 Gage House 424 1 
3 Hawthorne House 322 1 
3 Hawthorne House 316 1 
2 Clayton House 218 1 
3 Hawthorne House 310 1 
3 Hawthorne House 318 1 
1 Jackson House 109 1 
2 Clayton House 225 2 
1 Nash House 119 1 
2 Clayton House 207 1 
2 Clayton House 216 1 
2 Clayton House 203 1 
4 Queenston House 404 1 
1 Jackson House 103 1 

Page # 1

Status

Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 

 
 
Arbour Creek Care Centre
Resident List Report

Date:  Nov 7, 2025
Time: 08:20:56 ET
User:  Ayaan Esmail

Name

Guitar, Barry (922141000166) 
Hadusek, Marica (922141000324) 
Hastings, Barbara (922141000361) 
Helm, Margaret (922141000025) 
Hiebert, Marion (922141000121) 
Hinks, Marilyn (922141000285) 
Hockley, Deborah (922141000314) 
Ibazeta, Francisco (922141000339) 
Iovio, Carmine (922141000362) 
Jensen, Aage (922141000209) 
Kazmie, Masood (922141000367) 
Kirec, Anna (922141000212) 
Kitchen, Robert (922141000348) 
Lachance, Roger (922141000313) 
Latham, Patricia (922141000163) 
Leeson, Shirley (922141000127) 
Lipski, Irena (922141000110) 
Lombardi, Ethel (6355337350) 
Lotocki, John (922141000098) 
Maccan, Maria (922141000292) 
Maki, Dianne (922141000193) 
Maki, Gordon (922141000214) 
Maric, Marija (922141000332) 
Marof, Frank (922141000337) 
Martins, Filomena (922141000167) 
Matesic, Marica (922141000280) 
Mattinson, Elisabeth (922141000270) 
McCabe, Mary (922141000217) 
McDonald, Linda (922141000309) 
Mentz, Shenaz (922141000356) 
Milina, Ante (922141000153) 
Miller, Betty (640-16) 
Mowforth, Mary (922141000132) 
Nailor, Mariella (922141000288) 
O'Dowd, Mary (922141000266) 
Oliveira, Carolina (922141000290) 
Oreskovic, Kata (922141000341) 
Ottey, Desmond (922141000359) 
Oulton, Daniel (922141000284) 
Pacific, Kevin (93-04) 
Panni, Edea (922141000145) 
Prohaszka, Jennifer (922141000189) 
Puri, Om (922141000186) 
Raposo, Manuel (922141000354) 
Raposo, Maria (922141000371) 
Rebelo, Maria (922141000243) 
Restivo, Calogero (922141000346) 

Location
(Fl Un Rm Bd)

2 Clayton House 225 1 
2 Clayton House 223 1 
1 Nash House 122 2 
2 Clayton House 215 1 
2 Clayton House 220 1 
1 Jackson House 106 1 
4 Gage House 420 1 
2 Clayton House 222 1 
1 Jackson House 102 1 
2 Clayton House 217 1 
3 Hawthorne House 312 1 
4 Gage House 425 1 
2 Clayton House 218 2 
2 Clayton House 211 1 
3 Hawthorne House 301 1 
1 Nash House 127 1 
1 Nash House 124 2 
2 Clayton House 212 1 
4 Gage House 415 1 
4 Queenston House 410 1 
1 Jackson House 104 1 
4 Gage House 416 1 
4 Gage House 423 1 
4 Gage House 417 1 
4 Gage House 420 2 
2 Clayton House 202 1 
3 Hawthorne House 307 1 
4 Queenston House 405 1 
4 Queenston House 405 2 
1 Jackson House 109 2 
2 Clayton House 208 1 
1 Jackson House 107 1 
2 Clayton House 2-INF 1 
3 Hawthorne House 324 2 
4 Gage House 414 1 
2 Clayton House 219 1 
4 Queenston House 408 1 
4 Gage House 421 1 
3 Hawthorne House 309 1 
4 Queenston House 409 2 
3 Hawthorne House 305 1 
1 Nash House 118 1 
2 Clayton House 200 1 
1 Nash House 125 1 
2 Clayton House 221 1 
1 Nash House 121 1 
3 Hawthorne House 300 1 

Page # 2

Status

Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 

 
 
Arbour Creek Care Centre
Resident List Report

Date:  Nov 7, 2025
Time: 08:20:56 ET
User:  Ayaan Esmail

Name

Romano, Giuseppe (922141000358) 
Romero-Mercado, Ines (922141000267) 
Roy, Mary Jane (922141000072) 
Sagheb, Hossien (922141000286) 
Saunders, Sharon (922141000318) 
Savatdy, Sinh (922141000205) 
Schell, Lorna (529-13) 
Seeley, Janet (922141000247) 
Selman, Frederick (922141000365) 
Senior, Jean (922141000195) 
Sibley, Margaret (922141000159) 
Simmons, Arthur (922141000152) 
Smukavic, Ann (922141000260) 
Spearing, Carolyn (922141000295) 
Stajcer, Zvonko (922141000268) 
Stasiuk, Sharon (922141000316) 
Stefanovic, Desanka (922141000327) 
Svetanic, Stefan (922141000317) 
Thomson, Daisy (922141000237) 
Tirone, Anna (922141000248) 
Todd, Joan (922141000178) 
Tonkovic, Stefanina (922141000329) 
Toth, Aniko (922141000347) 
Utter, David (922141000338) 
Vignanello, Carmelo (922141000235) 
Vignanello, Luisa (922141000232) 
Volf, Marija (922141000370) 
Waltenbery, Joan (922141000310) 
Ward, Douglas (922141000261) 
Wheaton, Lois (922141000229) 
Wilkinson, Lynda (269-07) 
Wilson, Margaret (922141000199) 

126 resident(s)

Location
(Fl Un Rm Bd)

2 Clayton House 209 1 
1 Jackson House 105 2 
3 Hawthorne House 320 1 
2 Clayton House 206 1 
1 Nash House 115 1 
4 Gage House 422 1 
4 Queenston House 401 1 
3 Hawthorne House 325 2 
1 Nash House 114 1 
1 Nash House 116 1 
2 Clayton House 220 2 
4 Queenston House 407 1 
4 Gage House 427 1 
3 Hawthorne House 304 1 
3 Hawthorne House 323 1 
3 Hawthorne House 314 1 
1 Jackson House 112 1 
1 Nash House 120 2 
2 Clayton House 213 1 
2 Clayton House 207 2 
1 Jackson House 100 1 
4 Queenston House 402 1 
1 Nash House 122 1 
4 Gage House 419 1 
3 Hawthorne House 302 1 
2 Clayton House 205 1 
3 Hawthorne House 313 1 
1 Jackson House 108 1 
2 Clayton House 204 1 
1 Nash House 124 1 
1 Jackson House 107 2 
1 Nash House 117 1 

Page # 3

Status

Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 
Active 

 
 
